<?xml version="1.0" encoding="UTF-8"?>


<!--
		Ivy version match rules

	[1.0,2.0] matches all versions greater or equal to 1.0 and lower or equal to 2.0
	[1.0,2.0[ matches all versions greater or equal to 1.0 and lower than 2.0
	]1.0,2.0] matches all versions greater than 1.0 and lower or equal to 2.0
	]1.0,2.0[ matches all versions greater than 1.0 and lower than 2.0
	[1.0,) matches all versions greater or equal to 1.0
	]1.0,) matches all versions greater than 1.0
	(,2.0] matches all versions lower or equal to 2.0
	(,2.0[ matches all versions lower than 2.0
-->

<ivy-module version="2.0">
		<info organisation="telenav" module="content-platform" />
	<configurations
		defaultconfmapping="build-&gt;default;compile-&gt;compile(*),master(*);test,runtime-&gt;runtime(*),master(*)">
		<conf name="build" />
		<conf name="compile" />
		<conf name="test" extends="compile" />
		<conf name="runtime" extends="compile" />
	</configurations>
	<publications>
		<artifact name="${project.name}" ext="jar" />
		<artifact name="${project.name}" ext="zip" />
	</publications>
	<dependencies>	 	
		<dependency org="org/apache" name="commons-codec" rev="1.5" />
		<dependency org="org.apache.commons" name="commons-compress" rev="1.4.1" />
        <dependency org="org/apache" name="commons-collections" rev="3.2.1" />
        <dependency org="org/apache" name="commons-dbutils" rev="1.3" />
        <dependency org="org/apache" name="commons-io" rev="2.0.1" />     
        <dependency org="org/apache" name="commons-net" rev="3.0.1" />     
        <dependency org="org/apache" name="commons-beanutils-core" rev="1.8.0"/> 
        <dependency org="org/jets3t" name="jets3t" rev="0.8.1" />   
        <dependency org="javax/activation" name="activation" rev="1.1.1" />
        <dependency org="log4j" name="log4j" rev="1.2.14" />    
        <dependency org="org/objectweb" name="asm-all" rev="3.1" />  
        <dependency org="org/apache" name="jakarta-oro" rev="2.0.8" /> 
        <dependency org="org.apache.hadoop" name="hadoop-core" rev="1.0.3" />
        <dependency org="org.apache.hbase" name="hbase" rev="0.94.14" />	
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1" />	
	</dependencies>
</ivy-module>
